1,2,0,main.prevRoot
2,3,0,main.newRoot
3,4,0,main.txFields[0]
4,5,0,main.txFields[1]
5,6,0,main.txFields[2]
6,7,0,main.ownerPubKey[0]
7,8,0,main.ownerPubKey[1]
8,9,0,main.sigR[0]
9,10,0,main.sigR[1]
10,11,0,main.sigS
11,1,0,main.isValid
12,6,1,main.amountCheck.in[0]
13,48,1,main.amountCheck.in[1]
14,36,1,main.amountCheck.out
15,6,2,main.amountCheck.check.in
16,12,2,main.amountCheck.check.out
17,13,2,main.amountCheck.check.inv
18,4,3,main.addressCheck.in[0]
19,5,3,main.addressCheck.in[1]
20,37,3,main.addressCheck.out
21,38,4,main.addressCheck.isz.in
22,37,4,main.addressCheck.isz.out
23,14,4,main.addressCheck.isz.inv
24,15,0,main.addressValid
25,7,5,main.pubKeyXCheck.in
26,39,5,main.pubKeyXCheck.out
27,16,5,main.pubKeyXCheck.inv
28,17,0,main.pubKeyXValid
29,8,6,main.pubKeyYCheck.in
30,40,6,main.pubKeyYCheck.out
31,18,6,main.pubKeyYCheck.inv
32,19,0,main.pubKeyYValid
33,9,7,main.sigRXCheck.in
34,41,7,main.sigRXCheck.out
35,20,7,main.sigRXCheck.inv
36,21,0,main.sigRXValid
37,10,8,main.sigRYCheck.in
38,42,8,main.sigRYCheck.out
39,22,8,main.sigRYCheck.inv
40,23,0,main.sigRYValid
41,11,9,main.sigSCheck.in
42,43,9,main.sigSCheck.out
43,24,9,main.sigSCheck.inv
44,25,0,main.sigSValid
45,4,10,main.txHasher.inputs[0]
46,5,10,main.txHasher.inputs[1]
47,6,10,main.txHasher.inputs[2]
48,44,10,main.txHasher.out
49,45,10,main.txHasher.sum
50,45,11,main.txHasher.check.in
51,26,11,main.txHasher.check.out
52,27,11,main.txHasher.check.inv
53,2,12,main.stateCheck.in[0]
54,3,12,main.stateCheck.in[1]
55,46,12,main.stateCheck.out
56,47,13,main.stateCheck.isz.in
57,46,13,main.stateCheck.isz.out
58,28,13,main.stateCheck.isz.inv
59,29,0,main.stateTransition
60,30,0,main.validation1
61,31,0,main.validation2
62,32,0,main.validation3
63,33,0,main.validation4
64,34,0,main.validation5
65,35,0,main.finalValidation
