1,2,0,main.prevRoot
2,3,0,main.newRoot
3,4,0,main.nullifierHash
4,5,0,main.commitmentHash
5,6,0,main.amount
6,7,0,main.fromAddress
7,8,0,main.toAddress
8,9,0,main.nonce
9,10,0,main.signature
10,11,0,main.merklePathElements[0]
11,12,0,main.merklePathElements[1]
12,13,0,main.merklePathElements[2]
13,14,0,main.merklePathElements[3]
14,15,0,main.merklePathElements[4]
15,16,0,main.merklePathElements[5]
16,17,0,main.merklePathElements[6]
17,18,0,main.merklePathElements[7]
18,19,0,main.merklePathElements[8]
19,20,0,main.merklePathElements[9]
20,21,0,main.merklePathIndices[0]
21,22,0,main.merklePathIndices[1]
22,23,0,main.merklePathIndices[2]
23,24,0,main.merklePathIndices[3]
24,25,0,main.merklePathIndices[4]
25,26,0,main.merklePathIndices[5]
26,27,0,main.merklePathIndices[6]
27,28,0,main.merklePathIndices[7]
28,29,0,main.merklePathIndices[8]
29,30,0,main.merklePathIndices[9]
30,1,0,main.isValid
31,6,1,main.amountCheck.in[0]
32,56,1,main.amountCheck.in[1]
33,47,1,main.amountCheck.out
34,6,2,main.amountCheck.check.in
35,31,2,main.amountCheck.check.out
36,32,2,main.amountCheck.check.inv
37,10,3,main.sigCheck.in
38,48,3,main.sigCheck.out
39,33,3,main.sigCheck.inv
40,34,0,main.sigValid
41,9,4,main.nonceCheck.in
42,49,4,main.nonceCheck.out
43,35,4,main.nonceCheck.inv
44,36,0,main.nonceValid
45,7,5,main.addressCheck.in[0]
46,8,5,main.addressCheck.in[1]
47,50,5,main.addressCheck.out
48,51,6,main.addressCheck.isz.in
49,50,6,main.addressCheck.isz.out
50,37,6,main.addressCheck.isz.inv
51,38,0,main.addressValid
52,5,7,main.merkleCheck.leaf
53,2,7,main.merkleCheck.root
54,11,7,main.merkleCheck.pathElements[0]
55,12,7,main.merkleCheck.pathElements[1]
56,13,7,main.merkleCheck.pathElements[2]
57,14,7,main.merkleCheck.pathElements[3]
58,15,7,main.merkleCheck.pathElements[4]
59,16,7,main.merkleCheck.pathElements[5]
60,17,7,main.merkleCheck.pathElements[6]
61,18,7,main.merkleCheck.pathElements[7]
62,19,7,main.merkleCheck.pathElements[8]
63,20,7,main.merkleCheck.pathElements[9]
64,21,7,main.merkleCheck.pathIndices[0]
65,22,7,main.merkleCheck.pathIndices[1]
66,23,7,main.merkleCheck.pathIndices[2]
67,24,7,main.merkleCheck.pathIndices[3]
68,25,7,main.merkleCheck.pathIndices[4]
69,26,7,main.merkleCheck.pathIndices[5]
70,27,7,main.merkleCheck.pathIndices[6]
71,28,7,main.merkleCheck.pathIndices[7]
72,29,7,main.merkleCheck.pathIndices[8]
73,30,7,main.merkleCheck.pathIndices[9]
74,52,7,main.merkleCheck.isValid
75,5,8,main.merkleCheck.check.in[0]
76,2,8,main.merkleCheck.check.in[1]
77,39,8,main.merkleCheck.check.out
78,53,9,main.merkleCheck.check.isz.in
79,39,9,main.merkleCheck.check.isz.out
80,40,9,main.merkleCheck.check.isz.inv
81,2,10,main.stateCheck.in[0]
82,3,10,main.stateCheck.in[1]
83,54,10,main.stateCheck.out
84,55,11,main.stateCheck.isz.in
85,54,11,main.stateCheck.isz.out
86,41,11,main.stateCheck.isz.inv
87,42,0,main.stateValid
88,43,0,main.validation1
89,44,0,main.validation2
90,45,0,main.validation3
91,46,0,main.finalValidation
